﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}


.urlContainer {
    background-color:#e1ebee;
}

.UrlHeading {
    font-family: sans-serif;
    color:red;
}

.glyphicon.spinning {
    
    -webkit-animation: spin2 1s infinite linear;
    animation: spin 1s infinite linear;
}

@keyframes spin {
    from {
        transform: scale(1) rotate(0deg);
    }

    to {
        transform: scale(1) rotate(360deg);
    }
}


@keyframes spin2 {
    from {
        -webkit-transform: scale(1) rotate(0deg);
    }

    to {
        -webkit-transform: scale(1) rotate(360deg);
    }
}

input.ng-dirty.ng-invalid {
border-color:red;
}

input.ng-valid {
border-color:#cccccc;
}

fieldset.criteria-border {
border:solid 1px #ddd !important;
padding:0px 10px 20px 10px;
border-bottom:none;
}

legend.criteria-border {

width:auto !important;
border:none;
font-size:16px !important;
font-weight:bold;
}

div.tooltip-inner {
max-width:500px;
word-break:normal;
word-wrap:normal;
font-size:15px;
background-color:coral;
color:black;
font-weight:bold;
}